# Arkantos

./: README.md  apikey-sample.properties  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arkantos/arkantos/: BackendApiTest.kt  ExampleInstrumentedTest.kt  GamesDatabaseTest.kt  SharedPreferenceTest.kt  UserHolderTest.kt
app/src/androidTest/java/com/example/gameapp/: GamesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkantos/arkantos/: BindingUtils.kt  GameApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/arkantos/arkantos/database/: FavoriteGameDatabaseModel.kt  GameDatabase.kt  GameDatabaseModel.kt  GamesDao.kt  PopularGameDatabaseModel.kt  RoomConverters.kt
app/src/main/java/com/arkantos/arkantos/domain/: Game.kt  GameDataSource.kt  GameDataSourceFactory.kt
app/src/main/java/com/arkantos/arkantos/helpers/: ImageHelper.kt  SharedPreferenceHelper.kt  UserHolder.kt
app/src/main/java/com/arkantos/arkantos/network/: BackendApiService.kt  GameApiBody.kt  GameApiService.kt  GameNetworkModel.kt  RetrofitHolder.kt  UserNetworkModel.kt
app/src/main/java/com/arkantos/arkantos/network/models/: FavoriteGamesNetworkModel.kt  GameNetworkModel.kt  UserNetworkModel.kt
app/src/main/java/com/arkantos/arkantos/repository/: BackendRepository.kt  GameRepository.kt
app/src/main/java/com/arkantos/arkantos/ui/favoriteGames/: FavoriteGamesFragment.kt  FavoriteGamesListAdapter.kt  FavoriteGamesViewModel.kt
app/src/main/java/com/arkantos/arkantos/ui/gameDetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/arkantos/arkantos/ui/genreGrid/: GameGridAdapter.kt  GameGridViewModel.kt  GenreGridViewFragment.kt
app/src/main/java/com/arkantos/arkantos/ui/home/: GameListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arkantos/arkantos/ui/login/: FirebaseUIActivity.kt
app/src/main/java/com/arkantos/arkantos/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gameapp/: BindingUtils.kt  GameApplication.kt  MainActivity.kt
app/src/main/java/com/example/gameapp/Database/: GameDatabase.kt  GameDatabaseModel.kt  GamesDao.kt  RoomConverters.kt
app/src/main/java/com/example/gameapp/UI/GenreGridView/: GenreGridViewFragment.kt
app/src/main/java/com/example/gameapp/UI/HomeFragment/: HomeFragment.kt
app/src/main/java/com/example/gameapp/database/: FavoriteGameDatabaseModel.kt  GameDatabase.kt  GameDatabaseModel.kt  GamesDao.kt  PopularGameDatabaseModel.kt  PopularGamesDatabaseModel.kt  RoomConverters.kt
app/src/main/java/com/example/gameapp/domain/: Game.kt  GameDataSource.kt  GameDataSourceFactory.kt
app/src/main/java/com/example/gameapp/network/: GameApiBody.kt  GameApiService.kt  GameNetworkModel.kt
app/src/main/java/com/example/gameapp/repository/: GameRepository.kt
app/src/main/java/com/example/gameapp/ui/favoriteGames/: FavoriteGamesFragment.kt  FavoriteGamesListAdapter.kt  FavoriteGamesViewModel.kt
app/src/main/java/com/example/gameapp/ui/gameDetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/gameapp/ui/genreGrid/: GameGridAdapter.kt  GameGridViewModel.kt  GenreGridViewFragment.kt
app/src/main/java/com/example/gameapp/ui/genreGridView/: GameGridAdapter.kt  GameGridViewModel.kt  GenreGridViewFragment.kt
app/src/main/java/com/example/gameapp/ui/home/: GameListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  favorite_list_item.xml  fragment_favorite_games.xml  fragment_game_details.xml  fragment_genre_grid_view.xml  fragment_genre_grid_view_fragmnet.xml  fragment_home.xml  fragment_profile.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arkantos/arkantos/: ExampleUnitTest.kt  RoomConverterTest.kt
app/src/test/java/com/example/gameapp/: RoomConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
