<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/genreGridViewFragment"
        android:title="All Games" />
    <item
        android:id="@+id/favoriteGamesFragment"
        android:title="Favorite Games" />

</menu>