<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arkantos.arkantos.ui.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_genreGridViewFragment"
            app:destination="@id/genreGridViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteGamesFragment"
            app:destination="@id/favoriteGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreGridViewFragment"
        android:name="com.arkantos.arkantos.ui.genreGrid.GenreGridViewFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_genre_grid_view">
        <action
            android:id="@+id/action_genreGridViewFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.arkantos.arkantos.ui.gameDetails.GameDetailsFragment"
        android:label="Game Details">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favoriteGamesFragment"
        android:name="com.arkantos.arkantos.ui.favoriteGames.FavoriteGamesFragment"
        android:label="Favorite Games">
        <action
            android:id="@+id/action_favoriteGamesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
</navigation>