<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gameapp.UI.HomeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_genreGridViewFragment"
            app:destination="@id/genreGridViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreGridViewFragment"
        android:name="com.example.gameapp.UI.GenreGridView.GenreGridViewFragment"
        android:label="fragment_genre_grid_view_fragmnet"
        tools:layout="@layout/fragment_genre_grid_view_fragmnet" />
</navigation>